================================================================================
COMPREHENSIVE EVALUATION SUMMARY REPORT
================================================================================

--- 1. Federated Demand Prediction ---
  Caltech: MAE=1.4091, RMSE=2.3149, MAPE=53.53%, R²=0.6601
  JPL: MAE=1.0031, RMSE=1.8938, MAPE=57.54%, R²=0.8032
  Overall: MAE=1.2061, RMSE=2.1149, MAPE=54.89%, R²=0.7414

--- 2. Digital Twin Prediction ---
  Caltech: Queue MAE=1.0900, Queue RMSE=1.8710, Wait MAE=0.0569, Wait RMSE=1.2673, Util MAE=0.0016, Util RMSE=0.0118
  JPL: Queue MAE=1.3540, Queue RMSE=2.6629, Wait MAE=0.0826, Wait RMSE=1.0299, Util MAE=0.0050, Util RMSE=0.0275

--- 3. Scheduler Impact ---
  Caltech_avg_queue: Baseline=153.2506, DT-Assisted=184.6634
  Caltech_avg_wait: Baseline=3226.8586, DT-Assisted=3934.7809
  Caltech_peak_queue: Baseline=353.51, DT-Assisted=407.2
  Caltech_avg_util: Baseline=0.96, DT-Assisted=0.9764
  JPL_avg_queue: Baseline=179.7906, DT-Assisted=145.0507
  JPL_avg_wait: Baseline=4016.9396, DT-Assisted=3273.5298
  JPL_peak_queue: Baseline=372.59, DT-Assisted=308.61
  JPL_avg_util: Baseline=0.941, DT-Assisted=0.9419
  avg_waiting_time: Baseline=3621.8991, DT-Assisted=3604.1553
  avg_queue_length: Baseline=333.0412, DT-Assisted=329.7141
  peak_queue_length: Baseline=697.98, DT-Assisted=697.31
  avg_utilization: Baseline=0.9505, DT-Assisted=0.9592
  avg_load_imbalance: Baseline=0.0773, DT-Assisted=0.0365
  max_load_imbalance: Baseline=0.9737, DT-Assisted=0.9001

--- 4. Improvement Metrics (DT over Baseline) ---
  Waiting Time Reduction (%): 0.49%
  Queue Length Reduction (%): 1.00%
  Peak Queue Reduction (%): 0.10%
  Load Balance Improvement (%): 52.78%

--- 5. Key Findings ---
  FL Prediction: MAE=1.2061, RMSE=2.1149, R²=0.7414
  Waiting Time Reduction (%): 0.49%
  Queue Length Reduction (%): 1.00%
  Peak Queue Reduction (%): 0.10%
  Load Balance Improvement (%): 52.78%