================================================================================
COMPREHENSIVE EVALUATION SUMMARY REPORT
================================================================================

--- 1. Federated Demand Prediction ---
  Caltech: MAE=2.0716, RMSE=3.5373, MAPE=60.68%, R²=0.4083
  JPL: MAE=1.7956, RMSE=2.8259, MAPE=97.69%, R²=-0.0771
  Overall: MAE=1.9336, RMSE=3.2014, MAPE=70.28%, R²=0.3546

--- 2. Digital Twin Prediction ---
  Caltech: Queue MAE=1.2800, Queue RMSE=2.3216, Wait MAE=0.3975, Wait RMSE=3.5878, Util MAE=0.0102, Util RMSE=0.0367
  JPL: Queue MAE=0.9500, Queue RMSE=2.3875, Wait MAE=1.3371, Wait RMSE=6.3140, Util MAE=0.0375, Util RMSE=0.0856

--- 3. Scheduler Impact ---
  Caltech_avg_queue: Baseline=27.61, DT-Assisted=21.94
  Caltech_avg_wait: Baseline=490.5239, DT-Assisted=396.8954
  Caltech_peak_queue: Baseline=58.0, DT-Assisted=47.0
  Caltech_avg_util: Baseline=0.9125, DT-Assisted=0.8882
  JPL_avg_queue: Baseline=7.835, DT-Assisted=9.495
  JPL_avg_wait: Baseline=163.5483, DT-Assisted=199.759
  JPL_peak_queue: Baseline=33.0, DT-Assisted=43.0
  JPL_avg_util: Baseline=0.6392, DT-Assisted=0.693
  avg_waiting_time: Baseline=327.0361, DT-Assisted=298.3272
  avg_queue_length: Baseline=35.445, DT-Assisted=31.435
  peak_queue_length: Baseline=81.0, DT-Assisted=81.0
  avg_utilization: Baseline=0.7759, DT-Assisted=0.7906
  avg_load_imbalance: Baseline=0.2834, DT-Assisted=0.2057
  max_load_imbalance: Baseline=0.8409, DT-Assisted=0.8316

--- 4. Improvement Metrics (DT over Baseline) ---
  Waiting Time Reduction (%): 8.78%
  Queue Length Reduction (%): 11.31%
  Peak Queue Reduction (%): 0.00%
  Load Balance Improvement (%): 27.42%

--- 5. Key Findings ---
  FL Prediction: MAE=1.9336, RMSE=3.2014, R²=0.3546
  Waiting Time Reduction (%): 8.78%
  Queue Length Reduction (%): 11.31%
  Peak Queue Reduction (%): 0.00%
  Load Balance Improvement (%): 27.42%