================================================================================
COMPREHENSIVE EVALUATION SUMMARY REPORT
================================================================================

--- 1. Federated Demand Prediction ---
  Caltech: MAE=1.6121, RMSE=2.6866, MAPE=51.54%, R²=0.6034
  JPL: MAE=1.0592, RMSE=2.2902, MAPE=71.26%, R²=0.5515
  Overall: MAE=1.3356, RMSE=2.4963, MAPE=57.33%, R²=0.6113

--- 2. Digital Twin Prediction ---
  Caltech: Queue MAE=1.1214, Queue RMSE=1.7654, Wait MAE=0.1498, Wait RMSE=1.6314, Util MAE=0.0080, Util RMSE=0.0274
  JPL: Queue MAE=1.0991, Queue RMSE=2.2706, Wait MAE=0.6344, Wait RMSE=4.6280, Util MAE=0.0199, Util RMSE=0.0515

--- 3. Scheduler Impact ---
  Caltech_avg_queue, Baseline=51.0827, DT_Assisted=53.207, DT_Disconnected=53.207
  Caltech_avg_wait, Baseline=929.7713, DT_Assisted=930.9697, DT_Disconnected=930.9697
  Caltech_peak_queue, Baseline=126.67, DT_Assisted=154.92, DT_Disconnected=154.92
  Caltech_avg_util, Baseline=0.9536, DT_Assisted=0.9184, DT_Disconnected=0.9184
  JPL_avg_queue, Baseline=37.8187, DT_Assisted=31.8104, DT_Disconnected=31.8104
  JPL_avg_wait, Baseline=738.2966, DT_Assisted=638.2063, DT_Disconnected=638.2063
  JPL_peak_queue, Baseline=145.0, DT_Assisted=113.43, DT_Disconnected=113.43
  JPL_avg_util, Baseline=0.7638, DT_Assisted=0.7912, DT_Disconnected=0.7912
  avg_waiting_time, Baseline=834.034, DT_Assisted=784.588, DT_Disconnected=784.588
  avg_queue_length, Baseline=88.9014, DT_Assisted=85.0175, DT_Disconnected=85.0175
  peak_queue_length, Baseline=267.68, DT_Assisted=265.77, DT_Disconnected=265.77
  avg_utilization, Baseline=0.8587, DT_Assisted=0.8548, DT_Disconnected=0.8548
  avg_load_imbalance, Baseline=0.1955, DT_Assisted=0.1335, DT_Disconnected=0.1335
  max_load_imbalance, Baseline=0.9333, DT_Assisted=0.8927, DT_Disconnected=0.8927

--- 4. Improvement Metrics (vs Baseline) ---
  Waiting Time Reduction (%), DT_Assisted=5.93%, DT_Disconnected=5.93%
  Queue Length Reduction (%), DT_Assisted=4.37%, DT_Disconnected=4.37%
  Peak Queue Reduction (%), DT_Assisted=0.71%, DT_Disconnected=0.71%
  Load Balance Improvement (%), DT_Assisted=31.71%, DT_Disconnected=31.71%

--- 5. Key Findings ---
  FL Prediction: MAE=1.3356, RMSE=2.4963, R²=0.6113
  Waiting Time Reduction (%), DT_Assisted=5.93%, DT_Disconnected=5.93%
  Queue Length Reduction (%), DT_Assisted=4.37%, DT_Disconnected=4.37%
  Peak Queue Reduction (%), DT_Assisted=0.71%, DT_Disconnected=0.71%
  Load Balance Improvement (%), DT_Assisted=31.71%, DT_Disconnected=31.71%

--- 6. Synthetic Data Validation (Disconnected Phase) ---
  Caltech:
    Edge vs Synth KS=0.2900 (p=4.1174e-04), JS=0.252585, MAE=2.9588
    Synth vs Truth KS=0.2100 (p=2.4056e-02), JS=0.053496, MAE=3.36
    Autocorrelation: Edge=0.7163, Synth=0.9131, GroundTruth=0.5988
  JPL:
    Edge vs Synth KS=0.3200 (p=6.2812e-05), JS=0.161988, MAE=1.6934
    Synth vs Truth KS=0.3500 (p=7.8502e-06), JS=0.110345, MAE=1.99
    Autocorrelation: Edge=0.6076, Synth=0.9075, GroundTruth=0.5075